

INTERNET-DRAFT                                              L. Coene(Ed)
Internet Engineering Task Force                                 Siemens
Issued:  August 2003                                          J. Pastor
Expires: February 2004                                         Ericsson





  Telephony Signalling Transport over SCTP applicability statement
      <draft-ietf-sigtran-signalling-over-sctp-applic-09.txt>


Status of this Memo



    This document is an Internet-Draft and is in full conformance with
    all provisions of Section 10 of RFC2026. Internet-Drafts are working
    documents of the Internet Engineering Task Force (IETF), its areas,
    and its working groups.  Note that other groups may also distribute
    working documents as Internet-Drafts.

    Internet-Drafts are draft documents valid for a maximum of six
    months and may be updated, replaced, or obsoleted by other documents
    at any time.  It is inappropriate to use Internet-Drafts as
    reference material or to cite them other than as "work in progress."

    The list of current Internet-Drafts can be accessed at
    http://www.ietf.org/ietf/1ID-abstracts.txt

    The list of Internet-Draft Shadow Directories can be accessed at
    http://www.ietf.org/shadow.html


Abstract


    This document describes the applicability of the several protocols
    developed under the signalling transport framework[RFC2719]. A
    description of the main issues regarding the use of the Stream
    Control Transmission Protocol (SCTP)[RFC2960] and each adaptation
    layer for transport of telephony signalling information over IP
    infrastructure is explained.











Coene & Pastor                                                  [Page 1]

Draft          Telephony Signalling over SCTP AS           February 2004



                            Table of contents




   Telephony signalling over SCTP Applicability statement .........   ii
   Chapter 1: Introduction ........................................    3
   Chapter 1.1: Scope ..... .......................................    3
   Chapter 1.2: Terminology .......................................    3
   Chapter 1.3: Contributors ......................................    4
   Chapter 2: SIGTRAN architecture ................................    4
   Chapter 2.1: Overview .........................................     4
   Chapter 3: Issues for transporting Telephony signalling
   information over SCTP ..........................................    6
   Chapter 3.1: Congestion control ................................    6
   Chapter 3.2: Detection of failures .............................    6
   Chapter 3.2.1: Retransmission TimeOut (RTO) calculation ........    7
   Chapter 3.2.2: Heartbeat .......................................    7
   Chapter 3.2.3: Maximum Number of retransmissions ...............    7
   Chapter 3.3:  Shorten end-to-end message delay .................    8
   Chapter 3.4: Bundling considerations ...........................    8
   Chapter 3.5: Stream Usage ......................................    8
   Chapter 4: User Adaptation Layers...............................    8
   Chapter 4.1: Access Signalling..................................   11
   Chapter 4.1.1: IUA (ISDN Q.921 User Adaptation) ................   11
   Chapter 4.1.2: V5UA (V5.2-User Adaptation) Layer ...............   12
   Chapter 4.1.3: DUA (DPNSS/DASS User adaptation) Layer ..........   13
   Chapter 4.2: Network Signalling ................................   14
   Chapter 4.2.1: MTP lvl3 over IP ................................   14
   Chapter 4.2.1.1: M2UA (SS7 MTP2-User Adaptation) Layer .........   14
   Chapter 4.2.1.2: M2PA (SS7 MTP2-User Peer-to-Peer Adaptation) ..   15
   Chapter 4.2.1.3: Main difference between M2PA and M2UA .........   16
   Chapter 4.2.2: M3UA (SS7 MTP3 User Adaptation) Layer ...........   17
   Chapter 4.2.3: SUA (SS7 SCCP User Adaptation) Layer ............   18
   Chapter 5: Security considerations .............................   20
   Chapter 6: References and related work .........................   20
   Chapter 6.1: Informative References ............................   20
   Chapter 7: Acknowledgments .....................................   21
   Chapter 8: Author's address ....................................   22














Coene & Pastor                                                  [Page 2]

Draft          Telephony Signalling over SCTP AS           February 2004



1 INTRODUCTION


    This document is intended to describe how to transport telephony
    signalling protocols, used in classic telephony systems, over IP
    networks. The whole architecture is called SIGTRAN (Signalling
    Transport) as described in RFC2719 and is composed of a transport
    protocol(SCTP) and several User Adaptation Layers(UAL). The
    transport protocol SCTP has been developed to fulfill the stringent
    requirements that telephony signalling networks have. The set of
    User Adaptation Layers has also been introduced to make it possible
    for different signalling protocols to use the SCTP layer.



1.1 Scope 


    The scope of this document is the Sigtran user adaptation layers and
    SCTP protocols and how they are used to transport Telephony
    signalling information over IP networks.



1.2 Terminology


    The following terms are commonly identified in related work:


    Association: SCTP connection between two endpoints.

    Stream: A uni-directional logical channel established within an
    association, within which all user messages are delivered in
    sequence except for those submitted to the unordered delivery
    service.

    SPU: Signalling protocol user, the application on top of the User
    adaptation layer.
    
    CTSP: Classical Telephony Signalling protocol(examples: MTP level2,
    MTP level 3, SCCP....).

    UAL: User adaptation layer: the protocol that encapsulate the upper
    layer telephony signalling protocols that are to be transported over
    SCTP/IP.

    ISEP: IP signalling endpoint: a IP node that implements SCTP and a
    User adapatation layer.

    SP: signalling point


Coene & Pastor                                                  [Page 3]

Draft          Telephony Signalling over SCTP AS           February 2004



1.3 Contributors


    The following people contributed to the document: L. Coene(Editor),
    M.  Tuexen, G. Verwimp, J. Loughney, R.R. Stewart, Qiaobing Xie,
    M. Holdrege, M.C. Belinchon, A. Jungmaier, J. Pastor and L. Ong.




2 SIGTRAN architecture


    The SIGTRAN architecture describes the transport of signalling
    information over IP infrastructure.

    Telephony Signalling transport over IP normally uses the following
    architecture:

                 Telephony Signalling Application
                              |
             +------------------------------------+
             |   Signalling Adaptation Layers     |
             +------------------------------------+
                              |
             +------------------------------------+
             |Stream Control Transmission Protocol|
             |             (SCTP)                 |
             +------------------------------------+
                              |
               Internet Protocol (IPv4/IPv6)

    Figure 1.1: Telephony signalling transport protocol stack


    The components of the protocol stack are :

    (1) Adaptation modules used when the telephony application needs
    to preserve an existing primitive interface. (e.g. management
    indications, data operation primitives, ... for a particular
    user/application protocol).

    (2) SCTP, specially configured to meet the telephony application
    performance requirements.

    (3) The standard Internet Protocol.

    The telephony signalling protocols to be transported can be:

    - SS7 MTP3 users: SCCP, ISUP, TUP...  

    - SS7 MTP2 users: MTP3 

Coene & Pastor                                                  [Page 4]

Draft          Telephony Signalling over SCTP AS           February 2004


    - SS7 SCCP users: RANAP, MAP(+TCAP), INAP(+TCAP)...

    - ISDN Q.921 users: Q.931

    - V5.2/DSS1 

    - ....

    The user adaptation layers(UALs) are a set of protocols that
    encapsulate a specific signalling protocol to be transported over
    SCTP. The adapation is done in a way that the upper signalling
    protocols that are relayed remain unaware that the lower layers are
    different to the originail lower telephony signalling layers. In
    that sense, the upper interface of the user adapatation layers need
    to be the same as the upper layer interface to its original lower
    layer. If a MTP user is being relayed over the IP network, the
    related UAL used to transport the MTP user will have the same upper
    interface as MTP has.

    The Stream Control Transmission Protocol was designed to fulfill the
    stringent transport requirements that classical signalling protocols
    have and is therefore the recommended transport protocol to use for
    this purpose.

    The following functions are provided by SCTP:

    - Reliable Data Transfer

    - Multiple streams to help avoid head-of-line blocking

    - Ordered and unordered data delivery on a per-stream basis

    - Bundling and fragmentation of user data

    - Congestion and flow control

    - Support for continuous monitoring of reachability

    - Graceful termination of association

    - Support of multi-homing for added reliability

    - Protection against blind denial-of-service attacks

    - Protection against blind masquerade attacks


    SCTP is used as the transport protocol for telephony signalling
    applications.  Message boundaries are preserved during data
    transport by SCTP and so each UAL can specify its own message
    structure within the SCTP user data. The SCTP user data can be
    delivered by the order of transmission within a stream(in sequence
    delivery) or unordered.

Coene & Pastor                                                  [Page 5]

Draft          Telephony Signalling over SCTP AS           February 2004


    SCTP can be used to provide redundancy at the
    transport layer and below. Telephony applications needing this level
    of redundancy can make use of SCTP's multi-homing support.

    SCTP can be used for telephony applications where head-of-line
    blocking is a concern. Such an application should use multiple
    streams to provide independent ordering of telephony signalling
    messages.



3 Issues for transporting telephony signalling over SCTP


    Transport of telephony signalling requires special
    considerations. In order to use SCTP, special care must be taken to
    meet the performance, timing and failure management requirements.



3.1 Congestion Control


    The basic mechanism of congestion control in SCTP have been
    described in [RFC2960]. SCTP congestion control sometimes conflicts
    with the timing requirements of telephony signalling application
    messages which are transported by SCTP. During congestion, messages
    may be delayed by SCTP, thus sometimes violating the timing
    requirements of those telephony applications.

    In an engineered network (e.g. a private intranet), in which network
    capacity and maximum traffic are very well controlled, some
    telephony signalling applications may choose to relax the congestion
    control rules of SCTP in order to satisfy the timing
    requirements. In order to do this, they should employ their own
    congestion control mechanisms. But this must be done without
    destabilising the network, otherwise this would lead to potential
    congestion collapse of the network.

    Some telephony signalling applications may have their own congestion
    control and flow control techniques. These techniques may interact
    with the congestion control procedures in SCTP.



3.2 Detection of failures


    Telephony systems often must have no single point of failure in
    operation.
    
    The UAL must meet certain service availability and performance
    requirements according to the classical signalling layers they are

Coene & Pastor                                                  [Page 6]

Draft          Telephony Signalling over SCTP AS           February 2004

    replacing. Those requirements may be specific for each UAL.

    For example, telephony systems are often required to be able to
    preserve stable calls during a component failure. Therefore error
    situations at the transport layer and below must be detected quickly
    so that the UAL can take approriate steps to recover and preserve the
    calls. This poses special requirements on SCTP to discover
    unreachablility of a destination address or a peer.



3.2.1 Retransmission TimeOut (RTO) calculation


    The SCTP protocol parameter RTO.Min value has a direct impact on the
    calculation of the RTO itself. Some telephony applications want to
    lower the value of the RTO.Min to less than 1 second. This would
    allow the message sender to reach the maximum
    number-of-retransmission threshold faster in the case of network
    failures. However, lowering RTO.Min may have a negative impact on
    network behaviour [ALLMAN99].

    In some rare cases, telephony applications might not want to use the
    exponential timer back-off concept in RTO calculation in order to
    speed up failure detection. The danger of doing this is that, when
    network congestion occurs, not backing off the timer may worsen the
    congestion situation. Therefore, this strategy should never be used
    in public Internet.

    It should be noted that not using delayed SACK will also help faster
    failure detection.



3.2.2 Heartbeat


    For faster detection of (un)availability of idle paths, the
    telephony application may consider lowering the SCTP parameter
    HB.interval. It should be noted this might result in a higher traffic
    load.



3.2.3 Maximum number of retransmissions


    Setting Path.Max.Retrans and Association.Max.Retrans SCTP parameters
    to lower values will speed up both destination address and peer
    failure detection. However, if these values are set too low, the
    probability of false fault detections might increase.




Coene & Pastor                                                  [Page 7]

Draft          Telephony Signalling over SCTP AS           February 2004

3.3 Shorten end-to-end message delay


    Telephony applications often require short end-to-end message
    delays.  The method described in section 3.2.1 on lowering RTO may
    be considered. The different paths within a single association will
    have a different RTO, so using the path with the lowest RTO will
    lead to a shorter end-to-end message delay for the application
    running on top of the UAL's.



3.4 Bundling considerations


    Bundling small telephony signalling messages at transmission helps
    improve the bandwidth usage efficiency of the network. On the
    downside, bundling may introduce additional delay to some of the
    messages. This should be taken into consideration when end-to-end
    delay is a concern.



3.5 Stream Usage


    Telephony signalling traffic is often composed of multiple,
    independent message sequences. It is highly desirable to transfer
    those independent message sequences in separate SCTP streams. This
    reduces the probability of head-of-line blocking in which the
    retransmission of a lost message affects the delivery of other
    messages not belonging to the same message sequence.






 4. User Adaptation Layers

    Users Adaptation Layers (UALs) are defined to encapsulate different
    signalling protocols in order to transport them over SCTP/IP

    There are UALs for both access signalling (DSS1) and trunk signalling
    (SS7). A brief description of the standardized UALs follows in the
    next sub-sections.

    The delivery mechanism in the several UALs

       - Supports seamless operation of UALs user peers over an IP
          network connection.

       - Supports the interface boundary that the UAL user had with the
          traditional lower layer.

Coene & Pastor                                                  [Page 8]

Draft          Telephony Signalling over SCTP AS           February 2004


       - Supports management of SCTP transport associations and traffic
          between SGs and ISEPs or two ISEPs


       - Supports asynchronous reporting of status changes to management.

    Signalling User Adaptation Layers have been developed for both:
    Access and Trunk Telephony Signalling. They are defined as follows.

    Access Signalling: This is the signalling that is needed between and
      access device and an exchange in the core network in order to
      establish, manage or release the voice or data call paths. There
      are several protocols that have been developed for this purpose.

    Trunk Signalling: This is the signalling that is used between the
      exchanges inside the core network in order to establish, manage or
      release the voice or data call paths. The most common protocols
      used for this purpose are known as the SS7 system that belongs to
      the Common Channel Signalling (CCS) philosophy. The SS7 protocol
      stack is depicted below:


           +------+-----+-------+- -+-------+------+-----+------+
           |      |     |       |   |       |  MAP | CAP | INAP |
           +      |     + RANAP |...| BSSAP +-------------------+
           | ISUP | TUP |       |   |       |       TCAP        |
           +      |     +---------------------------------------+
           |      |     |                  SCCP                 |
           +----------------------------------------------------+
           |                          MTP3                      |
           +----------------------------------------------------+
           |                          MTP2                      |
           +----------------------------------------------------+
           |                          MTP1                      |
           +----------------------------------------------------+


    The Telephony Signalling Protocols to be transported with the already
    designed UALS are:

       - ISDN Q.921 Users: Q.931
       - V5.2/DSS1
       - DPNSS/DASS2
       - SS7 MTP3 Users: SCCP, ISUP, TUP
       - SS7 MTP2 Users: MTP3
       - SS7 SCCP Users: TCAP, RANAP, BSSAP, ...




    Two main scenarios have been developed to use the different UALS for
    IP Signalling Transport:


Coene & Pastor                                                  [Page 9]

Draft          Telephony Signalling over SCTP AS           February 2004

    (1) Intercommunication of traditional Signalling transport nodes and
        IP based nodes.

                     Traditional               Telephony
                      Telephony                Signalling
          *********   Signalling   **********   over IP    ********
          *  SEP  *----------------*   SG   *--------------* ISEP *
          *********                **********              ********

          +-------+                                        +-------+
          |SigProt|                                        |SigProt|
          +-------+                +----+----+             +-------+
          |       |                |    |UAL |             |  UAL  |
          |       |                |    +----+             +-------+
          | TTST  |                |TTST|SCTP|             | SCTP  |
          |       |                |    +----+             +-------+
          |       |                |    | IP |             |  IP   |
          +-------+                +---------+             +-------+

                SEP     -   Signalling Endpoint
                SG      -   Signalling Gateway
                ISEP    -   IP Signalling Endpoint
                SigProt -   Signalling Protocol
                TTSP    -   Traditional Telephony Signalling Protocol
                UAL     -   User Adaptation Layer
                SCTP    -   Stream Control Transport Protocol


       It is also referred as SG to AS communication. AS is the name that
       UAL usually gives to the ISEP nodes. It stands for Application
       Server.


    (2) Communication inside the IP network.


                                   Telephony
                                   Signalling
                      *********     over IP      *********
                      * ISEP  *------------------*  ISEP *
                      *********                  *********

                      +-------+                  +-------+
                      |SigProt|                  |SigProt|
                      +-------+                  +-------+
                      |  UAL  |                  |  UAL  |
                      +-------+                  +-------+
                      | SCTP  |                  | SCTP  |
                      +-------+                  +-------+
                      |  IP   |                  |  IP   |
                      +-------+                  +-------+


    This is also referred to as IPSP communication. IPSP stands for IP

Coene & Pastor                                                 [Page 10]

Draft          Telephony Signalling over SCTP AS           February 2004

    Signalling Point and describes the role that the UAL plays on a
    IP-based node.

    The first scenario is applied for both types of signalling (access
    and trunk signalling). On the other hand the peer to peer basis can
    only be used for trunk signalling.


 4.1  Access Signalling

    The SIGTRAN WG have developed UALs to transport the following Access
    Signalling protocols:

    - ISDN Q.931
    - V5.2
    - DPNSS/DASS2


 4.1.1  ISDN Q.931 over IP

    UAL: IUA (ISDN Q.921 User Adaptation)

    This document supports both ISDN Primary Rate Access (PRA) as well as
    Basic Rate Access (BRA) including the support for both point-to-point
    and point-to-multipoint modes of communication.  This support
    includes Facility Associated Signalling (FAS), Non-Facility
    Associated Signalling (NFAS) and NFAS with backup D channel.

    It implements the client/server architecture. The default orientation
    is for the SG to take on the role of server while the ISEP is
    the client. The SCTP (and UDP/TCP) Registered User Port Number
    Assignment for IUA is 9900.

    Examples of the upper layers to be transported are Q.931 and QSIG.

    The main scenario supported by this UAL is the SG to ISEP
    communication where the ISEP role is typically played by a node
    called an MGC, as defined in [RFC2719].

                ******   ISDN        ******      IP      *******
                *PBX *---------------* SG *--------------* MGC *
                ******               ******              *******

                +-----+                                  +-----+
                |Q.931|              (NIF)               |Q.931|
                +-----+           +----------+           +-----+
                |     |           |     | IUA|           | IUA |
                |     |           |     +----+           +-----+
                |Q.921|           |Q.921|SCTP|           |SCTP |
                |     |           |     +----+           +-----+
                |     |           |     | IP |           | IP  |
                +-----+           +-----+----+           +-----+

                NIF  - Nodal Interworking Function

Coene & Pastor                                                 [Page 11]

Draft          Telephony Signalling over SCTP AS           February 2004

                PBX  - Private Branch Exchange
                SCTP - Stream Control Transmission Protocol
                IUA  - ISDN User Adaptation Layer Protocol



    The SCTP (and UDP/TCP) Registered User Port Number Assignment for IUA
    is 9900.

    The value assigned by IANA for the Payload Protocol Identifier in the
    SCTP Payload Data chunk is "1".




 4.1.2  V5UA over IP

    UAL: V5UA (V5.2-User Adaptation)

    V5UA is an extension from the IUA layer with the modifications needed
    to support the differences between Q.921 / Q.931, and V5.2 layer 2 /
    layer 3. It supports analog telephone access, ISDN basic rate access
    and ISDN primary rate access over a V5.2 interface. It is typically
    implemented in an interworking scenario with SG.



            ******   V5.2        ******      IP      *******
            * AN *---------------* SG *--------------* MGC *
            ******               ******              *******


            +-----+                                  +-----+
            |V5.2 |              (NIF)               |V5.2 |
            +-----+           +----------+           +-----+
            |     |           |     |V5UA|           |V5UA |
            |     |           |     +----+           +-----+
            |LAPV5|           |LAPV5|SCTP|           |SCTP |
            |     |           |     +----+           +-----+
            |     |           |     | IP +           | IP  |
            +-----+           +-----+----+           +-----+



            AN    - Access Network
            NIF   - Nodal Interworking Function
            LAPV5 - Link Access Protocol for the V5 channel
            SCTP  - Stream Control Transmission Protocol


    The SCTP (and UDP/TCP) Registered User Port Number Assignment for
    V5UA is 5675.

    The value assigned by IANA for the Payload Protocol Identifier in the

Coene & Pastor                                                 [Page 12]

Draft          Telephony Signalling over SCTP AS           February 2004

    SCTP Payload Data chunk is "6".





 4.1.3  DPNSS/DASS2 over IP

    UAL: DUA (DPNSS/DASS2 User Adaptation)

    The DUA is built on top of IUA and defines the necessary extensions
    to IUA for a DPNSS/DASS2 transport. DPNSS stands for Digital Private
    Network Signalling System and DASS2 for Digital Access Signalling
    System No 2.


               ******   DPNSS       ******      IP      *******
               *PBX *---------------* SG *--------------* MGC *
               ******               ******              *******

               +-----+                                  +-----+
               |DPNSS|              (NIF)               |DPNSS|
               | L3  |                                  | L3  |
               +-----+           +-----+----+           +-----+
               |     |           |     | DUA|           | DUA |
               |DPNSS|           |DPNSS+----+           +-----+
               | L2  |           | L2  |SCTP|           |SCTP |
               |     |           |     +----+           +-----+
               |     |           |     | IP +           | IP  |
               +-----+           +-----+----+           +-----+


          PBX  - Private Branch eXchange
          NIF  - Nodal Interworking function
          SCTP - Stream Control Transmission Protocol
          DUA  - DPNSS User Adaptation Layer Protocol

    The value assigned by IANA for the Payload Protocol Identifier in the
    SCTP Payload Data chunk is "10".
















Coene & Pastor                                                 [Page 13]

Draft          Telephony Signalling over SCTP AS           February 2004


 4.2  Network Signalling

    The SIGTRAN WG have developed UALs to transport the following SS7
    protocols:

    - MTP2 Users: MTP3
    - MTP3 Users: ISUP, TUP, SCCP
    - SCCP Users: TCAP, RNSAP, RANAP, BSSAP, ...

 4.2.1     MTP lvl3 over IP

    UALs:

    - M2UA (SS7 MTP2 User Adaptation)
    - M2PA (SS7 MTP2-User Peer-to-Peer Adaptation)


 4.2.1.1   M2UA (SS7 MTP2 User Adaptation)

    M2UA protocol is typically used between a Signalling Gateway (SG)
    and Media Gateway Controller (MGC). The SG will terminate up to MTP
    Level 2 and the MGC will terminate MTP Level 3 and above.  In other
    words, the SG will transport MTP Level 3 messages over an IP network
    to a MGC.

    MTP3 and MTP3b are the only SS7 MTP2 User protocols that are
    transported by this UAL.

    The SG provides a interworking of transport functions with the IP
    transport to transfer MTP2-User signalling messages with an
    Application Server (e.g. MGC) where the peer MTP2-User exists.



               ******    SS7    ******      IP     *******
               *SEP *-----------* SG *-------------* MGC *
               ******           ******             *******

               +----+                              +----+
               |S7UP|                              |S7UP|
               +----+                              +----+
               |MTP3|                              |MTP3|
               |    |            (NIF)             |    |
               +----+         +----+----+          +----+
               |    |         |    |M2UA|          |M2UA|
               |    |         |    +----+          +----+
               |MTP2|         |MTP2|SCTP|          |SCTP|
               |    |         |    +----+          +----+
               |    |         |    |IP  |          |IP  |
               +----+         +---------+          +----+


               MGC  - Media Gateway Controler

Coene & Pastor                                                 [Page 14]

Draft          Telephony Signalling over SCTP AS           February 2004

               SG   - Signalling Gateway
               SEP  - SS7 Signalling Endpoint
               NIF  - Nodal Interworking Function
               IP   - Internet Protocol
               SCTP - Stream Control Transmission Protocol


    The SCTP (and UDP/TCP) Registered User Port Number Assignment for
    M2UA is 2904.

    The value assigned by IANA for the Payload Protocol Identifier in the
    SCTP Payload Data chunk is "2".



 4.2.1.2  M2PA (SS7 MTP2-User Peer-to-Peer Adaptation) Layer

    M2PA protocol is used between SS7 Signalling Points employing the MTP
    Level 3 protocol. The SS7 Signalling Points may also use standard
    SS7 links using the SS7 MTP Level 2 to provide transport of MTP Level
    3 signalling messages.

    Both configurations: communication of SS7 and IP with SG and
    communication between ISEPs are possible.

    Communication between two IP nodes:


                           ********   IP   ********
                           * IPSP *--------* IPSP *
                           ********        ********

                           +------+        +------+
                           | TCAP |        | TCAP |
                           +------+        +------+
                           | SCCP |        | SCCP |
                           +------+        +------+
                           | MTP3 |        | MTP3 |
                           +------+        +------+
                           | M2PA |        | M2PA |
                           +------+        +------+
                           | SCTP |        | SCTP |
                           +------+        +------+
                           |  IP  |        |  IP  |
                           +------+        +------+

                    IP    - Internet Protocol
                    IPSP  - IP Signalling Point
                    SCTP  - Stream Control Transmission Protocol






Coene & Pastor                                                 [Page 15]

Draft          Telephony Signalling over SCTP AS           February 2004


    Connection of SS7 and IP nodes:


            ********  SS7   ***************   IP   ********
            * SEP  *--------*     SG      *--------* IPSP *
            ********        ***************        ********

            +------+                               +------+
            | TCAP |                               | TCAP |
            +------+                               +------+
            | SCCP |                               | SCCP |
            +------+        +-------------+        +------+
            | MTP3 |        |    MTP3     |        | MTP3 |
            +------+        +------+------+        +------+
            |      |        |      | M2PA |        | M2PA |
            |      |        |      +------+        +------+
            | MTP2 |        | MTP2 | SCTP |        | SCTP |
            |      |        |      +------+        +------+
            |      |        |      | IP   |        | IP   |
            +------+        +------+------+        +------+

                    SEP   - SS7 Signalling Endpoint



    These figures are only an example. Other configurations are possible.
    For example, IPSPs without traditional SS7 links could use the
    protocol layers MTP3/M2PA/SCTP/IP to route SS7 messages in a network
    with all IP links.

    Another example is that two SGs could be connected over an IP network
    to form an SG mated pair similar to the way STPs are provisioned in
    traditional SS7 networks.

    The SCTP (and UDP/TCP) Registered User Port Number Assignment for
    M2PA is 3565.

    The value assigned by IANA for the Payload Protocol Identifier in the
    SCTP Payload Data chunk is "5".


 4.2.1.3  Main differences between M2PA and M2UA:

       a. M2PA: IPSP processes MTP3/MTP2 primitives.
          M2UA: MGC transports MTP3/MTP2 primitives between the SG's MTP2
                and the MGC's MTP3 (via the NIF) for processing.

       b. M2PA: SG-IPSP connection is an SS7 link.
          M2UA: SG-MGC connection is not an SS7 link. It is an
                extension of MTP to a remote entity.




Coene & Pastor                                                 [Page 16]

Draft          Telephony Signalling over SCTP AS           February 2004







 4.3  MTP lvl3-Users (ISUP, TUP, SCCP) over IP

    UAL: M3UA (SS7 MTP3 User Adaptation)

    M3UA protocol supports the transport of any SS7 MTP3-User signalling
    such as TUP, ISUP and SCCP over IP using the services of SCTP.

    Interconnection of SS7 and IP nodes:




            ********   SS7   *****************   IP   ********
            * SEP  *---------*      SGP      *--------* ASP  *
            ********         *****************        ********

            +------+         +---------------+        +------+
            | ISUP |         |     (NIF)     |        | ISUP |
            +------+         +------+ +------+        +------+
            | MTP3 |         | MTP3 | | M3UA |        | M3UA |
            +------|         +------+-+------+        +------+
            | MTP2 |         | MTP2 | | SCTP |        | SCTP |
            +------+         +------+ +------+        +------+
            |  L1  |         |  L1  | |  IP  |        |  IP  |
            +------+         +------+ +------+        +------+

                SEP  - SS7 Signalling End Point
                SCTP - Stream Control Transmission Protocol
                NIF  - Nodal Interworking Function




















Coene & Pastor                                                 [Page 17]

Draft          Telephony Signalling over SCTP AS           February 2004

    Communication between two IP nodes:


                        ********    IP    ********
                        * IPSP *----------* IPSP *
                        ********          ********

                        +------+          +------+
                        |SCCP- |          |SCCP- |
                        | User |          | User |
                        +------+          +------+
                        | SCCP |          | SCCP |
                        +------+          +------+
                        | M3UA |          | M3UA |
                        +------+          +------+
                        | SCTP |          | SCTP |
                        +------+          +------+
                        |  IP  |          |  IP  |
                        +------+          +------+

    M3UA uses a client-server architecture. It is recommended that the
    ISEP acts as the client and initiate the SCTP assocaitions with the
    SG. The port reserved by IANA is 2905. This is the port upon which
    the SG should listen for possible client connections.

    The assigned payload protocol identifier for the SCTP DATA chunks is
    "3".









 4.4  SCCP-Users over IP


    UAL: SUA (SS7 SCCP User Adaptation)

    SUA protocol supports the transport of any SS7 SCCP-User signalling
    such as MAP, INAP, SMS, BSSAP, RANAP over IP using the services of
    SCTP. Each of the applications using SUA has their own set of
    timing requirements that can be found in their respective
    standards documents.







    Possible configurations are showed in the pictures below.

Coene & Pastor                                                 [Page 18]

Draft          Telephony Signalling over SCTP AS           February 2004


    - Interconnection of SS7 and IP:


            ********         ***************        ********
            * SEP  *    IP   *             *   IP   *      *
            *  or  *---------*     SG      *--------* ASP  *
            * STP  *         *             *        *      *
            ********         ***************        ********

            +------                                 +------+
            | SUAP |                                | SUAP |
            +------+         +------+------+        +------+
            | SCCP |         | SCCP | SUA  |        | SUA  |
            +------+         +------+------+        +------+
            |      |         |      |      |        |      |
            | MTP3 |         | MTP3 | SCTP |        | SCTP |
            |      |         |      |      |        |      |
            +------+         +------+------+        +------+
            | MTP2 |         | MTP2 |  IP  |        |  IP  |
            +------+         +------+------+        +------+

              SUAP - SCCP/SUA User Protocol (TCAP, for example)
              STP  - SS7 Signalling Transfer Point



    - IP Node to IP Node communication:


                          ********        ********
                          *      *   IP   *      *
                          * IPSP *--------* IPSP *
                          *      *        *      *
                          ********        ********

                          +------+        +------+
                          | SUAP |        | SUAP |
                          +------+        +------+
                          | SUA  |        | SUA  |
                          +------+        +------+
                          | SCTP |        | SCTP |
                          +------+        +------+
                          |  IP  |        |  IP  |
                          +------+        +------+



    IANA has registered SCTP Port Number 14001 for SUA.  It is
    recommended that SGs use this SCTP port number for listening for new
    connections. The payload protocol identifier for the SCTP DATA chunks
    is "4".



Coene & Pastor                                                 [Page 19]

Draft          Telephony Signalling over SCTP AS           February 2004








5 Security considerations


    UALs are designated to carry signalling messages for telephony
    services. As such, UALs must involve the security needs of several
    parties: the end users of the services; the network providers and
    the applications involved.  Additional requirements may come from
    local regulation.  While having some overlapping security needs, any
    security solution should fulfill all of the different parties'
    needs. See specific Security considerations in each UAL technical
    specification for details.

    SCTP only tries to increase the availability of a network. SCTP does
    not contain any protocol mechanisms which are directly related to
    communication security, i.e. user message authentication, integrity
    or confidentiality functions. For such features, it depends on
    security protocols. In the field of system security, SCTP includes
    mechanisms for reducing the risk of blind denial-of-service attacks
    as it is described in section 11 in RFC2960.

    This document does not add any new components to the protocols
    included in the discussion. For secure use of the SIGTRAN protocols
    the readers should go through the "Security Considerations for
    SIGTRAN protocols" [RFCSIGSEC]). According to that document, the use
    of the IPsec is the main requirement to secure SIGTRAN protocols
    in the Internet, but TLS is also considered as a perfectly valid
    option to be used in certain scenarios. Recomendations of usage are
    also included.



6 References and related work


6.1 Informative References


    [RFC2960] Stewart, R. R., Xie, Q., Morneault, K., Sharp, C. , ,
    Schwarzbauer, H. J., Taylor, T., Rytina, I., Kalla, M., Zhang,
    L. and Paxson, V, "Stream Control Transmission Protocol", RFC2960,
    October 2000.


    [RF3257] Coene, L., "Stream Control Transmission Protocol
    Applicability statement", RFC3257, April 2002.



Coene & Pastor                                                 [Page 20]

Draft          Telephony Signalling over SCTP AS           February 2004

    [RFC2719] Ong, L., Rytina, I., Garcia, M., Schwarzbauer, H., Coene,
    L., Lin, H., Juhasz, I., Holdrege, M., Sharp, C., "Framework
    Architecture for Signalling Transport", RFC2719, October 1999.


    [RFC3057] Morneault, K., Rengasami, S., Kalla, M., Sidebottom, G.,
    "ISDN Q.921-User Adaptation Layer", RFC3057, February 2001.


    [RFC3331] Morneault, K., Dantu, R., Sidebottom, G., George, T.,
    Bidulock, B., Heitz , J., "Signaling System 7 (SS7) Message Transfer
    Part (MTP) 2 - User Adaptation Layer", RFC3331, September 2002.


    [RFC3332] Sidebottom, G., Pastor-Balbas, J., Rytina, I., Mousseau,
    G., Ong, L., Schwarzbauer, H.J., Gradischnig, K., Morneault, K.,
    Kalla, M., Glaude, N., Bidulock, B., Loughney, J., "SS7 MTP3-User
    Adaptation Layer (M3UA)", RFC3332, September 2002.


    [RFCzzzz] Loughney, J., Sidebottom, G., Mousseau, G., Lorusso, S.,
    Coene, L., Verwimp, G., Keller, J., Escobar, F., Sully, W., Furniss,
    S., Bidulock, B.,"SS7 SCCP-User Adaptation Layer (SUA)", RFCzzzz,
    Sept 2003.


    [RFCwwww] George, T., Dantu, R., Kalla, M., Schwarzbauer, H.J.,
    Sidebottom, G., Morneault, K.,"SS7 MTP2-User Peer-to-Peer Adaptation
    Layer", RFCwwww, Sept 2003.


    [RFCqqqq] Weilandt, E., Khanchandani, N., Rao, S.,"V5.2-User
    Adaptation Layer (V5UA)", RFCqqqq, Sept 2003


    [RFCtttt] Vydyam, A., Mukundan, R., Mangalpally, N., Morneault,
    K.,"DPNSS/DASS 2 extensions to the IUA protocol", RFCtttt, Sept
    2003.
     
                                                   
    [ALLMAN99] Allman, M. and Paxson, V., "On Estimating End-to-End
    Network Path Properties", Proc. SIGCOMM'99, 1999.

    [RFCSIGSEC] Loughney, J., Tuexen, M. and Pastor-Balbas, J.,"Security
    Considerations for SIGTRAN Protocols",
    draft-ietf-sigtran-security-03.txt, work in progress, Sept 2003




7 Acknowledgments

    This document was initially developed by a design team consisting of
    Lode Coene, John Loughney, Michel Tuexen, Randall R. Stewart,

Coene & Pastor                                                 [Page 21]

Draft          Telephony Signalling over SCTP AS           February 2004

    Qiaobing Xie, Matt Holdrege, Maria-Carmen Belinchon, Andreas
    Jungmaier, Gery Verwimp and Lyndon Ong.


    The authors wish to thank Renee Revis, H.J. Schwarzbauer, T. Taylor,
    G.  Sidebottom, K. Morneault, T. George, M. Stillman, B. Bidulock
    and many others for their invaluable comments.



8 Author's Addresses


Lode Coene                  Phone: +32-14-252081
Siemens Atea                EMail: lode.coene@siemens.com
Atealaan 34
B-2200    Herentals
Belgium

Javier Pastor-Balbas        Phone: +34-91-3393819
Ericsson Espana S.A.        Email: j.javier.pastor@ericsson.com-
C/ Retama 1
28045 Madrid
Spain








Full Copyright Statement

Copyright (C) The Internet Society (2003).  All Rights Reserved.

This document and translations of it may be copied and furnished
to others, and derivative works that comment on or otherwise
explain it or assist in its implementation may be prepared,
copied, published and distributed, in whole or in part, without
restriction of any kind, provided that the above copyright notice
and this paragraph are included on all such copies and derivative
works.  However, this document itself may not be modified in any
way, such as by removing the copyright notice or references to the
Internet Society or other Internet organizations, except as needed
for the purpose of developing Internet standards in which case the
procedures for copyrights defined in the Internet Standards
process must be followed, or as required to translate it into
languages other than English.

The limited permissions granted above are perpetual and will not
be revoked by the Internet Society or its successors or assigns.

This document and the information contained herein is provided on

Coene & Pastor                                                 [Page 22]

Draft          Telephony Signalling over SCTP AS           February 2004

an "AS IS" basis and THE INTERNET SOCIETY AND THE INTERNET
ENGINEERING TASK FORCE DISCLAIMS ALL WARRANTIES, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF
THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.













-




































Coene & Pastor                                                 [Page 23]

